﻿<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Meta data -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lomas's Portfolio</title>

        <!-- Title Icon -->
        <link rel="icon" href="images/mailchimp.png" type="image/png" />

        <!-- CSS files -->
        <link rel="stylesheet" media="screen and (min-width: 1001px)" href="css/desktop.css" type="text/css"/>
        <link rel="stylesheet" media="screen and (max-width: 1000px)" href="css/mobile.css" type="text/css" />

        <!-- Icons -->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!-- Email JS Free email service -->
        <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
        </script>

        <!-- User defined JavaScript -->
        <script type="text/javascript" src="javascript/script.js">

        </script> 
        
    </head>

    <body>
        <div id="top"></div>

        <!-- HEADER MOBILE -->
        <div class = "header-mobile">
            <a class="" href="#top">
                <img class="" src="images/code-alt.png">
            </a>
            <a href="#menu" class="header-icon" id="toggle-icon"><i class="fas fa-bars"></i></a>
        </div>

        <!-- MENU for Header Mobile -->
        <div class="menu container" id = "menu">
            <div class="text-center col-md-6 border-light shadow-soft rounded menu-details ">
                <ul class="navbar-nav mr-auto">
                    <li class="header-list margin-space">
                        <a class="nav-link" href="#about" onclick="myFunction()">ABOUT </a>
                    </li>
                    <li class="header-list">
                        <a class="nav-link" href="#skills" onclick="myFunction()">SKILLS </a>
                    </li>
                    <li class="header-list">
                        <a class="nav-link" href="#education" onclick="myFunction()">EDUCATION </a>
                    </li>
                    <li class="header-list">
                        <a class="nav-link" href="#projects" onclick="myFunction()">PROJECTS </a>
                    </li>
                    
                    <li class="header-list">
                        <a class="nav-link" href="#contact" onclick="myFunction()">CONTACT </a>
                    </li>
                </ul>      
            </div> 
        </div>
            
        <!-- HEADER DESKTOP -->
        <nav class="navbar navbar-expand-lg header" id="header">
            <a class="shadow-soft rounded-circle  border border-light mr-lg-4 header-image" href="#top">
                <img class="navbar-brand-light" src="images/code-alt.png" alt="">
            </a>
            <ul></ul>
            <ul class="navbar-nav mr-auto">
                <li class="header-list margin-space">
                    <a class="nav-link" href="#about">ABOUT </a>
                </li>
                <li class="header-list">
                    <a class="nav-link" href="#skills">SKILLS </a>
                </li>
                <li class="header-list">
                    <a class="nav-link" href="#education">EDUCATION </a>
                </li>
                <li class="header-list">
                    <a class="nav-link" href="#projects">PROJECTS </a>
                </li>
               
                <li class="header-list">
                    <a class="nav-link" href="#contact">CONTACT </a>
                </li>
            </ul>      
        </nav>
        
        
        <!-- INTRO -->
        <div class="">
            <div id="intro" class="intro-main container">
                <br class="disp"><br>
                <div class=" row intro">
                    <div class="col-sm intro-image">
                        <a href="#profession">
                            <h1 class="hero-heading">Hello, I Am <br>Deepanshu</h1>
                            <!-- <img src="images/intro.png" alt="intro"> -->
                        </a>
                    
                    </div>  
                        
                </div> 
                <div id="profession"></div>  
                <br class="mobile-space">
                <br><br>
            
            </div>
        </div>

        <!-- PROFESSION -->
        <div class="profession-id">
            <div id="" class="profession-main container">
                <div class=" row profession">
                    <div class="text-center col-md-6 profession-details border-light shadow-soft rounded profession-margin">
                        <div class="profession-animation"><br>
                            <div class="animation-text-1">What I do ?</div><br>
                            <h1>
                                <span class="wrap animation-text-1">I am a </span> 
                                <a href="" class="typewrite" data-period="2000" data-type='[ "Frontend Developer.", "DSA Enthusiast." ]'>
                                  <span class="wrap"></span>
                                </a>
                            </h1>
                        </div><hr>
                        <br>
                        <ul class="d-flex justify-content-center list-unstyled mb-4">
                            <li class="m-2 mb-1">
                                <a href="https://www.instagram.com/dlomas_26/" target="_blank" class="btn btn-icon-only btn-pill mr-3 shadow-soft rounded-circle">
                                    <span class="fab fa-instagram social-icon"></span>
                                </a>
                            </li>
                            <li class="m-2 mb-1">
                                <a href="https://github.com/dLomas26" target="_blank" class="btn btn-icon-only btn-pill mr-3 shadow-soft rounded-circle">
                                    <span class="fab fa-github social-icon"></span>
                                </a>
                            </li>
                            <li class="m-2 mb-1">
                                <a href="https://www.linkedin.com/in/whoakarsh/" target="_blank" class="btn btn-icon-only btn-pill mr-3 shadow-soft rounded-circle">
                                    <span class="fab fa-linkedin-in social-icon"></span>
                                </a>
                            </li>
                            <li class="m-2 mb-1">
                                <a href="https://rb.gy/a9g6p6" target="_blank" class="btn btn-icon-only btn-pill mr-3 shadow-soft rounded-circle">
                                    <span class="fab fa-twitter social-icon"></span>
                                </a>
                            </li>
                        </ul>
                        
                    </div>      
                    <div class="col-md-4 profession-image profession-margin">
                        <img src="images/myPic.jpeg" class="card-img-top shadow-soft p-3 border border-light rounded-circle" alt="">
                    </div>       
                </div>  
            </div>
        </div>

        <!-- ABOUT -->
        <div class="shadow-inset" id="about" >
            <div class="about-main container">
                <br><br>
                <div class="h1">
                ABOUT
                </div>
                <div class=" row about">
                    <div class="col-md-6 about-image">
                        <img src="images/about.png" alt="about">
                    </div>
                    
                    <div class="text-center col-md-6 about-details border-light shadow-soft rounded">
                        <br><br>
                        <h4>I am a BTech student majoring in Information Technology. Proficient in programming languages like Java, Python, and C++. Skilled in web development and data structures. Actively involved in tech-driven projects. Seeking opportunities to apply and expand skills in software development. Open to networking and collaboration.</h4>
                        <br>
                        <a href="./images/myResume (1).pdf" target="blank">
                            <span><button type="button" class="btn btn-light button-input button-about">View Resume</button></span>
                        </a>
                    </div>             
                </div>  
            </div>
        </div>

        <!-- SKILLS -->
        <div class="shadow-inset" id="skills" >
            <div class="about-main container">
                <br><br>
                <div class="h1">
                    SKILLS
                </div>
                <div class=" row about">
                    <div class="col-md-6 about-image">
                        <img src="images/skills.png" alt="skills">
                    </div>
                    
                    <div class="text-center col-md-6 skill2-details border-light shadow-soft rounded">
                        <h4>
                            <b>Languages:</b> C, C++, Python, Java
                            <br>
                            <b>Control:</b> Git (GitHub)
                            <br>
                            <b>Database:</b> MongoDB, MySQL
                            <br>
                            <b>Fundamentals:</b> Data Structures, Algorithms, Database Management System, Software Engineering, Operating Systems
                            <br>
                            <b>Web Technologies:</b> HTML, CSS, JavaScript, ReactJS
                            <br>
                            <b>Backend:</b> NodeJS, ExpressJS
                        </h4>
                        <br>
                    </div>             
                </div>  
            </div>
        </div>

        <!-- Education -->
        <div class="shadow-inset">
            <div id="education" class="education-main container">
                <br><br>
                <div class="h1">
                EDUCATION
                </div>
                <div class=" row education">
                    <div class="col-md-6 education-image">
                        <img src="images/education.png" alt="education">
                    </div>  
                    <div class="text-center col-md-6 education-details border-light shadow-soft rounded">
                        <br><br>
                        <h2>                    
                            <a href="https://mait.ac.in/" target="_blank">
                                MAHARAJA AGRASEN INSTITUTE OF TECHNOLOGY
                            </a>
                        </h2>
                        <h3>Bachelor of Technology (B.Tech)</h3>
                        <hr>
                        <h4>Information Technology (IT)</h4>
                        <h6>(2022-Present)</h6>
                        <br>
                        <p>CGPA : 7.10</p>
                   </div>     
                </div>  
            </div>
        </div>

        <!-- PROJECTS -->
        <div class="shadow-inset">
            <div id="projects" class="projects-main container">
                <br><br>
                <div class="h1">
                    PROJECTS
                </div>
                <div class="projects-image">
                    <!-- <img src="images/projects.png" alt="projects"> -->
                </div>  
                <br>
             
                <div class=" row projects">
                    <div class="col-md-3 projects-card">
                        <div class="shadow-inset rounded project-tile">
                                <img src="images/projects/portfolio.png" class="card-img-top rounded p-2" alt="" style="height: 250px;">
                                <div class="card-body">
                                    <h3 class="card-title">My Portfolio</h3>
                                    <h5>(HTML, CSS, Bootstrap, JavaScript, Jquery)</h5>
                                    <p class="card-text">A fully responsive portfolio (which you are viewing currently) designed using extensive use of Bitmojis, box-shadow property and css animations.I hope you like it.</p>
                                    <a href="https://github.com/dLomas26" class="btn btn-light button-input" target="_blank">
                                        <span class="fab fa-github icon"></span> &nbsp;
                                        Github 
                                    </a>
                                    &nbsp; &nbsp;
                                    <a href="https://whoakarsh.github.io/" class="btn btn-light button-input" target="_blank">
                                        <span class="fas fa-globe"></span> &nbsp;
                                        Deployment
                                    </a>
                                </div>
                            
                        </div>
                    </div>
                    <div class="col-md-3 projects-card">
                        <div class="shadow-inset rounded project-tile">
                                <img src="images/projects/l.jpeg" class="card-img-top rounded p-2" alt="" style="height: 250px;">
                                <div class="card-body">
                                    <h3 class="card-title">WeatherWise</h3>
                                    <h5>(HTML, CSS, Bootstrap, JavaScript, ReactJS)</h5>
                                    <p class="card-text">WeatherWise is a web application designed to provide users with real-time weather information for any location.</p>
                                    <a href="https://github.com/dLomas26/WeatherWise" class="btn btn-light button-input" target="_blank">
                                        <span class="fab fa-github icon"></span> &nbsp;
                                        Github 
                                    </a>
                                    &nbsp; &nbsp;
                                    <!-- <a href="https://codingschoolide.netlify.app/" class="btn btn-light button-input" target="_blank">
                                        <span class="fas fa-globe"></span> &nbsp;
                                        Deployment
                                    </a> -->
                                </div>
                        
                        </div>
                    </div> 
                    
                    <div class="col-md-3 projects-card">
                        <div class="shadow-inset rounded project-tile">
                                <img src="images/projects/crypto.png" class="card-img-top rounded p-2" alt="" style="height: 250px;">
                                <div class="card-body">
                                    <h3 class="card-title">Cryptoplace</h3> 
                                    <h5>(HTML, CSS, Bootstrap, JavaScript, ReactJS)</h5>
                                    <p class="card-text"> It is a crypto price tracker app .Integrated with APIs to fetch live cryptocurrency prices. Designed an intuitive and user-friendly interface using ReactJS.</p>
                                    <a href="https://github.com/dLomas26/Cryptoplace" class="btn btn-light button-input" target="_blank">
                                        <span class="fab fa-github icon"></span> &nbsp;
                                        Github 
                                    </a>
                                    &nbsp; &nbsp;
                                    <!-- <a href="#" class="btn btn-light button-input" target="_blank">
                                        <span class="fas fa-globe"></span> &nbsp;
                                        Deployment
                                    </a> -->
                                </div>
                        
                        </div>
                    </div> 
                    
                </div>
            </div>
        </div>

        <!-- CONTACT -->
        <div class="shadow-inset">
            <div id="contact" class="contact-main container">
                <br><br>
                <div class="h1">
                CONTACT
                </div>
                <div class=" row contact">
                    <div class="col-md-6 contact-image">
                        <img src="images/contact.png" alt="contact" id="contact-image-toggle">
                    </div>
                    
                    <div class="col-md-6 contact-details border-light shadow-soft rounded">
                        <form name="myForm" class="w-75 border-light" id="contact-form">
                            <br>
                            <div class="form-group mb-3">
                                <label>Full name</label>
                                <input type="text" class="form-control form-input" id="fullname" placeholder="Your Name" name="from_name" required="">
                            </div>
                            <div class="form-group mb-3">
                                <label>Email address</label>
                                <input type="email" class="form-control form-input" id="email" placeholder="abc123@gmail.com" name="email_id" aria-describedby="emailHelp">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group mb-3">
                                <label>Message</label>
                                <textarea class="form-control form-input" id="message" rows="3" placeholder="Enter your message here..." name="message"></textarea>
                            </div>
                            <input type="submit" value="Send" class="btn btn-light button-input" >
                        </form>
                        <br>
                    </div>             
                </div>  
            </div>
        </div>

        <!-- FOOTER -->
        <footer class="bg-soft bd-footer p-3 pt-5 p-md-5 text-center" id="footer">
            <div class="container">
                <a class="" href="#top">
                    <img class="" src="images/bitmoji.png">
                </a>
                
                <p class="h5 m-3">If you have any query, Please get in touch.</p>
                <hr>
                <ul class="d-flex row justify-content-center list-unstyled">
                    <li class="m-1 col-md-5">
                        <p>
                            <span class="icon">
                                <span class="fas fa-envelope m-1 p-1 icons"></span>
                                deepanshulomas@gmail.com
                            </span>
                        </p>
                    </li>
                    <li class="m-1 col-md-5">
                        <p>
                            <span class="icon">
                                <span class="fas fa fa-phone m-1 p-1 icons"></span>
                                +91-8595662892
                            </span>
                        </p>
                    </li>
                </ul>
                <hr class="mx-5">
                <ul class="d-flex justify-content-center list-unstyled mb-4">
                    <li class="m-2 mb-1">
                        <a href="https://www.instagram.com/dlomas_26/" target="_blank" class="btn btn-icon-only btn-pill mr-3 shadow-soft rounded-circle">
                            <span class="fab fa-instagram social-icon"></span>
                        </a>
                    </li>
                    <li class="m-2 mb-1">
                        <a href="https://github.com/dLomas26" target="_blank" class="btn btn-icon-only btn-pill mr-3 shadow-soft rounded-circle">
                            <span class="fab fa-github social-icon"></span>
                        </a>
                    </li>
                    <li class="m-2 mb-1">
                        <a href="in/deepanshulomas" target="_blank" class="btn btn-icon-only btn-pill mr-3 shadow-soft rounded-circle">
                            <span class="fab fa-linkedin-in social-icon"></span>
                        </a>
                    </li>
                    <li class="m-2 mb-1">
                        <a href="https://rb.gy/a9g6p6" target="_blank" class="btn btn-icon-only btn-pill mr-3 shadow-soft rounded-circle">
                            <span class="fab fa-twitter social-icon"></span>
                        </a>
                    </li>
                </ul>
                <hr>
                <p class="h5 mb-3">
                    Made With <span class="fas fa-heart m-1 icon text-danger"></span> by Deepanshu Lomas
                </p>

            </div>
        </footer>
            
    </body>
</html>